.owl-carousel-1 .item {
  height: 100vh;
  /* 100% of viewport height */
  background-position: center;
  background-size: cover;
  position: relative;
  /* add this to position the caption */
}

.owl-carousel-1 .owl-item img {
  max-width: 100%; /* set the width to 100% */
  height: 100%; /* set the height to 100% */
  object-fit: cover; /* cover the entire slide */
}

.owl-carousel-1 .caption {
  position: absolute;
  /* position the caption */
  top: 50%;
  /* place the caption at the bottom */
  transform: translateY(-50%);
  /* move the caption up by half its own height */
  left: 0;
  right: 0;
  padding: 1em;
  /* background: rgba(0, 0, 0, 0.5); */
  /* make the background semi-transparent */
  color: white;
  /* text color */
  text-align: center;
  /* center the text */
  font-size: 72px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  z-index: 10;
}
.card-box {
  background: #bbbdc4;
  height: 160px;
  width: 264px;
  padding: 20px;
  /* position: relative; */
  top: 70%;
  border-radius: 7px;
  opacity: 70%;
  text-align: center;
  z-index: 10;
}

.card-box:hover {
  opacity: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cards .view {
  background: #87523d;
  color: #fff;
  padding: 4px;
  border-radius: 7px;
  opacity: 100%;
}

.cards .icon {
  color: #87523d;
  font-size: 2.5em;
}

.cards .title {
  font-size: 20px;
}

.owl-carousel-1 owl-theme .item {
  width: 100%;
}

/* ----------media queries----------------------- */

@media (max-width: 800px) {
  .cards {
    display: grid;
  }
  .card-box {
    height: 80px;
    width: 132px;
    padding: 20px;
    margin: 10px;
  }

  .cards .icon {
    font-size: 1em;
  }

  .cards .title {
    font-size: 10px;
  }
  .cards .view {
    font-size: 10px;
    padding: 0px;
  }
}

@media (max-width: 890px) {
  .owl-carousel-1 .caption {
    font-size: 36px;
  }
}
